{
    "maqueenPlusV2.MyEnumMotor.LeftMotor|block":"左侧电机",
    "maqueenPlusV2.MyEnumMotor.RightMotor|block": "右侧电机",
    "maqueenPlusV2.MyEnumMotor.AllMotor|block": "全部电机",
    "maqueenPlusV2.MyEnumDir.Forward|block": "前进",
    "maqueenPlusV2.MyEnumDir.Backward|block": "后退",
    "maqueenPlusV2.MyEnumLed.LeftLed|block": "左侧LED灯",
    "maqueenPlusV2.MyEnumLed.RightLed|block": "右侧LED灯",
    "maqueenPlusV2.MyEnumLed.AllLed|block": "全部LED灯",
    "maqueenPlusV2.MyEnumSwitch.Close|block": "关闭",
    "maqueenPlusV2.MyEnumSwitch.Open|block": "打开",
    "maqueenPlusV2.controlMotor|block":"设置 %emotor 方向 %edir 速度 %speed",
    "maqueenPlusV2.controlLED|block":"控制 %eled %eSwitch",
    "maqueenPlusV2.readLineSensorState|block":"读取巡线传感器 %eline 状态",
    "maqueenPlusV2.readLineSensorData|block":"读取巡线传感器 %eline ADC数据",
    "maqueenPlusV2.readUltrasonic|block": "设置超声波 TRIG脚 %trig ECHO脚 %echo 获取数据 单位：CM",
    "maqueenPlusV2.readVersion|block": "读取版本号",
    "maqueenPlusV2.controlMotorStop|block":"设置 %emotor 停止",
    "maqueenPlusV2.IR_read|block": "读红外线键值",
    "maqueenPlusV2.IR_callbackUser|block": "当红外接收到",
    "maqueenPlusV2.onIrDatagram|block": "当红外接收到",
    "maqueenPlusV2.irButton|block": "读红外线键值",
    "maqueenPlusV2.setBrightness|block": "设置RGB亮度为|%brightness",
    "maqueenPlusV2.showColor|block": "RGB显示颜色|%rgb",
    "maqueenPlusV2.setIndexColor|block": "RGB 灯|%index 显示颜色|%rgb",
    "maqueenPlusV2.ledRange|block": "RGB范围从|%from 到|%to",
    "maqueenPlusV2.rgb|block": "红|%r绿|%g蓝|%b",
    "maqueenPlusV2.ledRainbow|block": "设置RGB显示彩虹色从|%startHue 到|%endHue",
    "maqueenPlusV2.ledBlank|block": "关闭全部RGB",
    "maqueenPlusV2.I2CInit|block": "初始化麦昆PlusV2",
    "maqueenPlusV2.NeoPixelColors.Red|block": "红",
    "maqueenPlusV2.NeoPixelColors.Orange|block": "橙",
    "maqueenPlusV2.NeoPixelColors.Yellow|block": "黄",
    "maqueenPlusV2.NeoPixelColors.Green|block": "緑",
    "maqueenPlusV2.NeoPixelColors.Blue|block": "蓝",
    "maqueenPlusV2.NeoPixelColors.Indigo|block": "靛蓝",
    "maqueenPlusV2.NeoPixelColors.Violet|block": "紫罗兰",
    "maqueenPlusV2.NeoPixelColors.Purple|block": "紫",
    "maqueenPlusV2.NeoPixelColors.White|block": "白",
    "maqueenPlusV2.NeoPixelColors.Black|block": "黑",
    "maqueenPlusV2|block": "麦昆Plus V2",
    "{id:category}maqueenPlusV2": "麦昆Plus V2"
}