{
    "maqueenPlusV2.MyEnumMotor.LeftMotor|block":"左側馬達",
    "maqueenPlusV2.MyEnumMotor.RightMotor|block": "右側馬達",
    "maqueenPlusV2.MyEnumMotor.AllMotor|block": "全部馬達",
    "maqueenPlusV2.MyEnumDir.Forward|block": "前進",
    "maqueenPlusV2.MyEnumDir.Backward|block": "後退",
    "maqueenPlusV2.MyEnumLed.LeftLed|block": "左側LED燈",
    "maqueenPlusV2.MyEnumLed.RightLed|block": "右側LED燈",
    "maqueenPlusV2.MyEnumLed.AllLed|block": "全部LED燈",
    "maqueenPlusV2.MyEnumSwitch.Close|block": "關閉",
    "maqueenPlusV2.MyEnumSwitch.Open|block": "開啟",
    "maqueenPlusV2.maqueenPlusV2.controlMotor|block":"設置 %emotor 方向 %edir 速度 %speed",
    "maqueenPlusV2.controlLED|block":"控制 %eled %eSwitch",
    "maqueenPlusV2.readLineSensorState|block":"讀取循跡感測器 %eline 狀態",
    "maqueenPlusV2.readLineSensorData|block":"讀取循跡感測器 %eline ADC數據",
    "maqueenPlusV2.readUltrasonic|block": "設置超音波感測器 TRIG 角位 %trig ECHO角位 %echo 獲取數據 單位:CM",
    "maqueenPlusV2.readVersion|block": "讀取版本號",
    "maqueenPlusV2.controlMotorStop|block":"設置 %emotor 停止",
    "maqueenPlusV2.IR_read|block": "读红外线键值",
    "maqueenPlusV2.IR_callbackUser|block": "当红外接收到",
    "maqueenPlusV2.onIrDatagram|block": "当红外接收到",
    "maqueenPlusV2.irButton|block": "读红外线键值",
    "maqueenPlusV2.setBrightness|block": "設置RGB亮度設為|%brightness",
    "maqueenPlusV2.showColor|block": "RGB顏色顯示|%rgb",
    "maqueenPlusV2.setIndexColor|block": "RGB燈|%index 顏色顯示|%rgb",
    "maqueenPlusV2.ledRange|block": "RGB範圍從|%from 到|%to",
    "maqueenPlusV2.rgb|block": "紅|%r綠|%g藍|%b",
    "maqueenPlusV2.ledRainbow|block": "設置RGB顯示彩虹色從|%startHue 到|%endHue",
    "maqueenPlusV2.ledBlank|block": "關閉全部RGB",
    "maqueenPlusV2.I2CInit|block": "初始化麥昆PlusV2",
    "maqueenPlusV2.NeoPixelColors.Red|block": "紅",
    "maqueenPlusV2.NeoPixelColors.Orange|block": "橙",
    "maqueenPlusV2.NeoPixelColors.Yellow|block": "黄",
    "maqueenPlusV2.NeoPixelColors.Green|block": "綠",
    "maqueenPlusV2.NeoPixelColors.Blue|block": "藍",
    "maqueenPlusV2.NeoPixelColors.Indigo|block": "靛藍",
    "maqueenPlusV2.NeoPixelColors.Violet|block": "紫羅蘭",
    "maqueenPlusV2.NeoPixelColors.Purple|block": "紫",
    "maqueenPlusV2.NeoPixelColors.White|block": "白",
    "maqueenPlusV2.NeoPixelColors.Black|block": "黑",
    "maqueenPlusV2|block": "麥昆Plus V2",
    "{id:category}maqueenPlusV2": "麥昆Plus V2"
}