{
    "maqueenPlusV2.MyEnumMotor.LeftMotor|block":"levý motor",
    "maqueenPlusV2.MyEnumMotor.RightMotor|block":"pravý motor",
    "maqueenPlusV2.MyEnumMotor.AllMotor|block":"oba motory",
    "maqueenPlusV2.MyEnumDir.Forward|block":"vpřed",
    "maqueenPlusV2.MyEnumDir.Backward|block":"vzad",
    "maqueenPlusV2.MyEnumLed.LeftLed|block":"levou LED",
    "maqueenPlusV2.MyEnumLed.RightLed|block":"pravou LED",
    "maqueenPlusV2.MyEnumLed.AllLed|block":"obě LED",
    "maqueenPlusV2.MyEnumSwitch.Close|block":"nesvítí",
    "maqueenPlusV2.MyEnumSwitch.Open|block":"svítí",
    "maqueenPlusV2.controlMotor|block":"nastav %emotor na směr %edir a rychlost %speed",
    "maqueenPlusV2.controlLED|block":"přepni %eled do stavu %eSwitch",
    "maqueenPlusV2.readLineSensorState|block":"stav senzoru čáry %eline",
    "maqueenPlusV2.readLineSensorData|block":"hodnota jasu ze senzoru čáry %eline",
    "maqueenPlusV2.readUltrasonic|block":"vzdálenost v cm z ultrazvukového senzoru na pinech %trig a %echo",
    "maqueenPlusV2.readVersion|block":"verze robota Maqueen Plus",
    "maqueenPlusV2.controlMotorStop|block":"zastav %emotor",
    "maqueenPlusV2.setBrightness|block":"nastav jas všech RGB LED na %brightness",
    "maqueenPlusV2.showColor|block":"nastav barvu všech RGB LED na %rgb",
    "maqueenPlusV2.setIndexColor|block":"nastav barvu RGB LED na pozici %index na %rgb",
    "maqueenPlusV2.ledRange|block":"pozice RGB LED od %from do %to",
    "maqueenPlusV2.rgb|block":"červená %r zelená %g modrá %b",
    "maqueenPlusV2.ledRainbow|block":"zobraz na všech RGB LED duhu od %startHue do %endHue",
    "maqueenPlusV2.ledBlank|block":"zhasni všechny RGB LED",
    "maqueenPlusV2.I2CInit|block":"inicializuj robota Maqueen Plus",
    "maqueenPlusV2.NeoPixelColors.Red|block":"červenou",
    "maqueenPlusV2.NeoPixelColors.Orange|block":"oranžovou",
    "maqueenPlusV2.NeoPixelColors.Yellow|block":"žutou",
    "maqueenPlusV2.NeoPixelColors.Green|block":"zelenou",
    "maqueenPlusV2.NeoPixelColors.Blue|block":"modrou",
    "maqueenPlusV2.NeoPixelColors.Indigo|block":"indigo",
    "maqueenPlusV2.NeoPixelColors.Violet|block":"fialovou",
    "maqueenPlusV2.NeoPixelColors.Purple|block":"purpurovou",
    "maqueenPlusV2.NeoPixelColors.White|block":"bílou",
    "maqueenPlusV2.NeoPixelColors.Black|block":"černou",
    "maqueenPlusV2|block":"Maqueen Plus v2",
    "{id:category}maqueenPlusV2": "Maqueen Plus v2",
    "IR.IR_read|block": "hodnota z infra přijímače",
    "IR.IR_callbackUser|block": "při zprávě z infra přijímače obsahující",
    "IR|block": "Infra přijímač",
    "{id:category}IR": "Infra přijímač"
}