{
  "maqueenPlusV2.I2CInit|block":"initialiser le Maqueen",
  "maqueenPlusV2.controlLED|block":"contrôler %eled %eSwitch",
  "maqueenPlusV2.controlMotorStop|block":"arrêter %emotor",
  "maqueenPlusV2.controlMotor|block":"activer %emotor %edir vitesse %speed",
  "maqueenPlusV2.ledBlank|block":"éteindre LEDs RGB",
  "maqueenPlusV2.ledRainbow|block":"afficher arc en ciel sur LEDs RGB de|%startHue à|%endHue",
  "maqueenPlusV2.ledRange|block":"ensemble de LEDs RGB de|%from à|%to",
  "maqueenPlusV2.readLineSensorData|block":"valeur capteur de suivi %eline",
  "maqueenPlusV2.readLineSensorState|block":"état capteur de suivi %eline",
  "maqueenPlusV2.readUltrasonic|block":"distance en cm (pins TRIG %trig / ECHO %echo)",
  "maqueenPlusV2.readVersion|block":"version",
  "maqueenPlusV2.rgb|block":"rouge|%r vert|%g bleu|%b",
  "maqueenPlusV2.setBrightness|block":"définir luminosité des LEDs RGB à |%brightness",
  "maqueenPlusV2.setIndexColor|block":"allumer LED RGB |%index avec couleur |%rgb",
  "maqueenPlusV2.showColor|block":"allumer toutes les LEDs RGB avec |%rgb",
  "maqueenPlusV2|block":"Maqueen Plus V2",
  "maqueenPlusV2.MyEnumDir.eBackward|block":"en arrière",
  "maqueenPlusV2.MyEnumDir.eForward|block":"en avant",
  "maqueenPlusV2.MyEnumLed.eAllLed|block":"deux LEDs",
  "maqueenPlusV2.MyEnumLed.eLeftLed|block":"LED gauche",
  "maqueenPlusV2.MyEnumLed.eRightLed|block":"LED droite",
  "maqueenPlusV2.MyEnumLineSensor.eL1|block":"L1",
  "maqueenPlusV2.MyEnumLineSensor.eL2|block":"L2",
  "maqueenPlusV2.MyEnumLineSensor.eM|block":"M",
  "maqueenPlusV2.MyEnumLineSensor.eR1|block":"R1",
  "maqueenPlusV2.MyEnumLineSensor.eR2|block":"R2",
  "maqueenPlusV2.MyEnumMotor.eAllMotor|block":"deux moteurs",
  "maqueenPlusV2.MyEnumMotor.eLeftMotor|block":"moteur gauche",
  "maqueenPlusV2.MyEnumMotor.eRightMotor|block":"moteur droite",
  "maqueenPlusV2.MyEnumSwitch.eClose|block":"éteint",
  "maqueenPlusV2.MyEnumSwitch.eOpen|block":"allumé",
  "maqueenPlusV2.NeoPixelColors.Black|block":"noir",
  "maqueenPlusV2.NeoPixelColors.Blue|block":"bleu",
  "maqueenPlusV2.NeoPixelColors.Green|block":"vert",
  "maqueenPlusV2.NeoPixelColors.Indigo|block":"indigo",
  "maqueenPlusV2.NeoPixelColors.Orange|block":"orange",
  "maqueenPlusV2.NeoPixelColors.Purple|block":"mauve",
  "maqueenPlusV2.NeoPixelColors.Red|block":"rouge",
  "maqueenPlusV2.NeoPixelColors.Violet|block":"violet",
  "maqueenPlusV2.NeoPixelColors.White|block":"blanc",
  "maqueenPlusV2.NeoPixelColors.Yellow|block":"jaune",
  "{id:category}maqueenPlusV2":"DFRobotMaqueenPlusV2",
  "{id:category}Ws2812b":"Ws2812b"
}